<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="flowgorithm tasks 9"/>
        <attribute name="authors" value="sridu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:36:45 PM"/>
        <attribute name="created" value="c3JpZHU7REVTS1RPUC0zTjRUNTYxOzIwMjYtMDEtMDY7MDM6MzM6NDYgUE07MjgzNQ=="/>
        <attribute name="edited" value="c3JpZHU7REVTS1RPUC0zTjRUNTYxOzIwMjYtMDEtMDY7MDM6MzY6NDUgUE07MTsyOTQ1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="number" type="Integer" array="False" size=""/>
            <for variable="number" start="1" end="100" direction="inc" step="1">
                <output expression="number" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
