<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="flowgorithm tasks 5"/>
        <attribute name="authors" value="sridu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:44:34 AM"/>
        <attribute name="created" value="c3JpZHU7REVTS1RPUC0zTjRUNTYxOzIwMjYtMDEtMDY7MTA6MzA6MDEgQU07MjgwNg=="/>
        <attribute name="edited" value="c3JpZHU7REVTS1RPUC0zTjRUNTYxOzIwMjYtMDEtMDY7MTA6NDQ6MzQgQU07MTsyOTI1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Integer" array="False" size=""/>
            <assign variable="num" expression="5"/>
            <if expression="num%2==0">
                <then>
                    <output expression="&quot;display odd number&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;display even number&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
