<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="flowgorithm tasks 6"/>
        <attribute name="authors" value="sridu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 02:47:00 PM"/>
        <attribute name="created" value="c3JpZHU7REVTS1RPUC0zTjRUNTYxOzIwMjYtMDEtMDY7MDI6NDI6MDQgUE07MjgyOA=="/>
        <attribute name="edited" value="c3JpZHU7REVTS1RPUC0zTjRUNTYxOzIwMjYtMDEtMDY7MDI6NDc6MDAgUE07MTsyOTM3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="R, C" type="Integer" array="False" size=""/>
            <assign variable="R" expression="5"/>
            <assign variable="C" expression="2*3.142*5"/>
            <output expression="C" newline="True"/>
        </body>
    </function>
</flowgorithm>
