<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="flowgorithm tasks 3"/>
        <attribute name="authors" value="sridu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:18:58 AM"/>
        <attribute name="created" value="c3JpZHU7REVTS1RPUC0zTjRUNTYxOzIwMjYtMDEtMDY7MTA6MTM6MTAgQU07MjgwNw=="/>
        <attribute name="edited" value="c3JpZHU7REVTS1RPUC0zTjRUNTYxOzIwMjYtMDEtMDY7MTA6MTg6NTggQU07MTsyOTMy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <assign variable="a" expression="10"/>
            <assign variable="b" expression="5"/>
            <output expression="a+b" newline="True"/>
            <output expression="a*b" newline="True"/>
            <output expression="a/b" newline="True"/>
            <output expression="a-b" newline="True"/>
        </body>
    </function>
</flowgorithm>
